spring.application.name=todolist

# h2 database view in web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring - h2 connect driver
spring.datasource.driverClassName=org.h2.Driver

# DB connect JDBC URL
# embedded Mode
spring.datasource.url=jdbc:h2:~/todolist
# In-Memory mode
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=sa
spring.datasource.password=

# JPA
# Database Engine Type
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# spring.jpa.hibernate.ddl-auto setting
spring.jpa.hibernate.ddl-auto=update

# Verifying queries executed on the console (for test)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# make swagger verifying duplicated method name in inner class
#springdoc.use-fqn=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json